INSTANCE=LionDev
DATABASE_PATH=Database_${INSTANCE}.db
DATABASE_TABLE_PATH=data/database_table.sql
LANGUAGE_FILE_PATH=data/language_files/
BOT_ACTIVITY=Being Refactored
BOT_TOKEN=NjA1MzYwNTA5ODc2Njk5MTM3.Xr7TDA.QYtOSr8LjAzWKtgQ8G4nqDcDISU