INSTANCE=LionDev
DATABASE_PATH=Database_${INSTANCE}.db
DATABASE_TABLE_PATH=data/NEW_database_table.sql
LANGUAGE_FILE_PATH=data/language_files/
BOT_ACTIVITY=Being Refactored
BOT_TOKEN=NjA1MzYwNTA5ODc2Njk5MTM3.XqIRBA.dh4XKiCK5cGiT0uzU6CzT0kyi8g